.dashboard-wrapper {
  display: flex;
}


.admin-dashboard {
  flex: 1;
  padding: 2rem;
  margin-left: 250px; /* add this */
  background-color: #f9f9f9;
  min-height: 100vh;
  overflow-y: auto;
}
.admin-title {
  font-size: 28px;
  color: orange;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.section-heading {
  font-size: 20px;
  margin-bottom: 15px;
  color: #333;
}

.info-text {
  color: #666;
}

.error-text {
  color: red;
  font-weight: bold;
}

.user-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.user-table th,
.user-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.user-table th {
  background-color: #f5f5f5;
  color: #333;
}

.admin-actions {
  margin-bottom: 20px;
  text-align: right;
}

.view-employees-link {
  background-color: orange;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
}

.view-employees-link:hover {
  background-color: darkorange;
}

.reset-btn {
  margin-bottom: 16px;
  padding: 8px 16px;
  background-color: #003366;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.reset-btn:hover {
  background-color: #005599;
}
