.leave-card {
  background-color: #ffffff;
  border: 1px solid #ffcc80;
  border-left: 6px solid orange;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.leave-info p {
  margin: 4px 0;
  font-size: 14px;
  color: #333;
}

.leave-status {
  font-weight: bold;
  padding: 6px 12px;
  border-radius: 6px;
  text-transform: uppercase;
  font-size: 13px;
  text-align: center;
}

.leave-status.pending {
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #ffeeba;
}

.leave-status.approved {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.leave-status.rejected {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}
