.login-container {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
  margin: 100px auto;
}

.login-title {
  font-size: 24px;
  font-weight: bold;
  color: orange;
  margin-bottom: 20px;
  text-align: center;
}

.login-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.login-button {
  width: 100%;
  padding: 10px;
  background-color: orange;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.login-button:hover {
  background-color: darkorange;
}

.error {
  color: red;
  font-size: 0.9rem;
}
