.sidebar {
  width: 220px;
  height: 100vh;
  background-color: orange;
  color: white;
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;

}

.sidebar-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  text-align: center;
}

.sidebar-nav ul {
  list-style-type: none;
  padding: 0;
}

.sidebar-nav li {
  margin: 1rem 0;
}

.sidebar-nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
}

.sidebar-nav a:hover {
  text-decoration: underline;
  font-weight: bold;
}

.logout-btn {
  background: none;
  border: none;
  color: red;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
}
.logout-btn:hover {
  text-decoration: underline;
}

@media screen and (max-width: 768px) {
  .sidebar {
    position: relative;
    width: 100%;
    height: auto;
  }
}
